# backend

./: .gitignore  build.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/backend/: envirements.kt  locations.kt  responses.kt
src/main/kotlin/backend/dao/: DAOFacadeDatabase.kt
src/main/kotlin/backend/dao/tables/: Comments.kt  Notes.kt  Sessions.kt  Users.kt
src/main/kotlin/backend/model/: model.kt
src/main/kotlin/backend/routes/: comments.kt  contents.kt  notes.kt  ping.kt  users.kt
src/main/resources/: application.conf
src/main/webapp/WEB-INF/: web.xml
