ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [ ApplicationKt.main ]
    }
}
backend {
    db {
//        driver = pg
//        host = localhost/backenddb
//        user = melkor
//        password = m31k0l2
//        driver = h2
//        dir = target/db
        driver = heroku
    }
    googleOAuth {
//        clientId = "263292277674-njo6ole5r4ubdfraqpvbouc3bffpibjr.apps.googleusercontent.com"
//        clientSecret = "26mtosqh_JlY_ermgsu1_4xX"
//        redirectUri = "http://localhost:3000"
        clientId = "263292277674-6kjtt1ckve8cm3t536cd78n0buua8e3b.apps.googleusercontent.com"
        clientSecret = "oG0MTsT6IjAwREZAEoBH2i04"
        redirectUri = "http://razinkov.info"
    }
}