ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [ ApplicationKt.main ]
    }
}
backend {
    db {
//        driver = pg
//        host = localhost/melkor
//        user = melkor
//        password = m31k0l2
        driver = h2
        dir = target/db
//        driver = heroku
    }
}